<!DOCTYPE HTML>
<html>
<title>
WORLD PEACE BY KANAV NAYYAR</title>
<style>
.button {
  background-color: #4CAF50;
  border: 6px solid #000000;
  color: white;
  padding: 15px 32px;
width: 300px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style><body background="F:\3.jpg" style="background-repeat:no-repeat;background-size:100% 100%"><p>
<a href="index.html" class="button"><buttonclass="button" >HOME</button></a>
<a href="GENERAL KNOWLEDGE ABOUT WORLD PEACE.html" class="button"><buttonclass="button" >GENERAL KNOWLEDGE ABOUT WORLD PEACE</button></a>
<a href="capitalism peace theory.html" class="button"><buttonclass="button" >CAPITALISM PEACE THEORY</button></a>
<a href="democracy.html" class="button"><buttonclass="button" >DEMOCRATIC PEACE THEORY</button></a>
<a href="international.html" class="button"><buttonclass="button" >INTERNATIONAL PEACE THEORY</button></a>

<hr><h1 style="font-family:'algerian'"><font color="red"><u>CAPITALISM PEACE THEORY</u></h1></font color="red"><hr>
<img src="F:\capitalistimg.jpg" width="300"><hr>
<body>
<p1 style="font-family='verdana'"><i><b>
Capitalist, or commercial peace, forms one of the three planks of Kantian peace, together with democratic peace theory and institutionalist arguments for peace. Although the evidence is inconclusive, various scholars have argued for capitalist peace.[1] For instance, in her essay "The Roots of War", Ayn Rand held that the major wars of history were started by the more controlled economies of the time against the freer ones and that capitalism gave mankind the longest period of peace in history—a period during which there were no wars involving the entire civilized world—from the end of the Napoleonic wars in 1815 to the outbreak of World War I in 1914, with the exceptions of the Franco-Prussian War (1870), the Spanish–American War (1898), and the American Civil War (1861–1865).<marquee>Thank You For Reading</marquee>
</body>
</p1>
</html>
