<!DOCTYPE HTML>
<html>
<title>
WORLD PEACE BY KANAV NAYYAR</title><link rel="stylesheet" type="text/css" href="index.css">
<style>
.button {
  background-color: #4CAF50;
  border: 6px solid #000000;
  color: white;
  padding: 15px 32px;
width: 300px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style><body background="F:\1.jpg" style="background-repeat:no-repeat;background-size:100% 100%"><p>
<a href="index.html" class="button"><buttonclass="button" >HOME</button></a>
<a href="GENERAL KNOWLEDGE ABOUT WORLD PEACE.html" class="button"><buttonclass="button" >GENERAL KNOWLEDGE ABOUT WORLD PEACE</button></a>
<a href="capitalism peace theory.html" class="button"><buttonclass="button" >CAPITALISM PEACE THEORY</button></a>
<a href="democracy.html" class="button"><buttonclass="button" >DEMOCRATIC PEACE THEORY</button></a>
<a href="international.html" class="button"><buttonclass="button" >INTERNATIONAL PEACE THEORY</button></a>
<hr>
<h1 style="font-family:'algerian'"><u><font color="brown">DEMOCRATIC PEACE THEORY</font color="brown"></u></h1><hr><img src="F:\democracykl.JPEG"><hr>
<body><div class="content-container">
<div class="contents">
<p1 style="font-family:'verdana'"><i>
Proponents of democratic peace theory, developed mainly in the 1960s but relying in part on eighteenth century Kantian theory, and frequently espoused by Western politicians, claim that strong empirical evidence exists that democracies never or rarely wage war against each other.However, several wars between democracies have taken place, historically, such as the Kargil War. Relevant issues of debate include whether sufficient data is available to statistically prove the theory and whether peace results in democracy (territorial peace theory) or vice versa.<marquee>Thank You For Reading</marquee></p1></body></html>