<!DOCTYPE HTML>
<html>
<title>
WORLD PEACE BY KANAV NAYYAR</title>
<style>
.button {
  background-color: #4CAF50;
  border: 6px solid #000000;
  color: white;
  padding: 15px 32px;
width: 300px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style><body background="F:\2.jpg" style="background-repeat:no-repeat;background-size:100% 100%"><p>
<a href="index.html" class="button"><buttonclass="button" >HOME</button></a>
<a href="GENERAL KNOWLEDGE ABOUT WORLD PEACE.html" class="button"><buttonclass="button" >GENERAL KNOWLEDGE ABOUT WORLD PEACE</button></a>
<a href="capitalism peace theory.html" class="button"><buttonclass="button" >CAPITALISM PEACE THEORY</button></a>
<a href="democracy.html" class="button"><buttonclass="button" >DEMOCRATIC PEACE THEORY</button></a>
<a href="international.html" class="button"><buttonclass="button" >INTERNATIONAL PEACE THEORY</button></a><hr>


<h1 style="font-family:'algerian'"><font color="blue"><u>GENERAL KNOWLEDGE ABOUT WORLD PEACE</u></font color="blue"></h1><hr><img src="F:\general peace.jpg" width="400"><hr>
<body>
<p1 style="font-family:'verdana'"><i>
World peace is an idea of freedom, peace, and happiness among everyone. World peace is an idea of a world without violence, where nations try to work with each other. World peace could mean equal human rights, technology, free education for everyone, engineering, availability of medicine, diplomats and/or an end to all forms of fighting

Many religions believe in world peace.The League of Nations and the United Nations were created to make world peace. Many theorists, however, believe that humans were born to be violent and preventing it would not be possible because it is nature.Others have said that criminals do not believe in peace and will continue to commit crimes.<marquee>Thank You For Reading</marquee></p1>
</body>
</html>





