</DOCTYPE HTML>
<html><head>
<title>WORLD PEACE BY KANAV NAYYAR</title></head>
<body background="F:\123456.jpg" style="background-repeat:no-repeat;background-size:100% 100%"><h1 align="center" style="font-family:'algerian'"><font color="#fff00"><u>WORLD PEACE</u></h1></font>
<style>
.button {
  background-color: #4CAF50;
  border: 6px solid #000000;
  color: white;
width: 300px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style><p>
<a href="aayan.html" class="button"><buttonclass="button" >HOME</button></a><br>
<a href="GENERAL KNOWLEDGE ABOUT WORLD PEACE.html" class="button"><buttonclass="button" >GENERAL KNOWLEDGE ABOUT WORLD PEACE</button></a><br>
<a href="capitalism peace theory.html" class="button"><buttonclass="button" >CAPITALISM PEACE THEORY</button></a><br>
<a href="democracy.html" class="button"><buttonclass="button" >DEMOCRATIC PEACE THEORY</button></a><br>
<a href="international.html" class="button"><buttonclass="button" >INTERNATIONAL PEACE THEORY</button></a></p>
