<!DOCTYPE HTML>
<html>
<title>
WORLD PEACE BY KANAV NAYYAR</title>
<style>
.button {
  background-color: #4CAF50;
  border: 6px solid #000000;
  color: white;
  padding: 15px 32px;
width: 300px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style><body background="F:\4.jpg" style="background-repeat:no-repeat;background-size:100% 100%"><p>
<a href="index.html" class="button"><buttonclass="button" >HOME</button></a>
<a href="GENERAL KNOWLEDGE ABOUT WORLD PEACE.html" class="button"><buttonclass="button" >GENERAL KNOWLEDGE ABOUT WORLD PEACE</button></a>
<a href="capitalism peace theory.html" class="button"><buttonclass="button" >CAPITALISM PEACE THEORY</button></a>
<a href="democracy.html" class="button"><buttonclass="button" >DEMOCRATIC PEACE THEORY</button></a>
<a href="international.html" class="button"><buttonclass="button" >INTERNATIONAL PEACE THEORY</button></a>
<hr>
<h1 style="font-family:'algerian'"><font color="purple"><u>WORLD PEACE DAY</font color="orange"></u></h1><hr><img src="F:\world peace day.jpg" width="500"><hr></body><p1 style="font-family:'verdana'"><i>The United Nations International Day of Peace, sometimes called World Peace Day, is observed annually on 21 September. It is dedicated to peace, and specifically the absence of war and violence, and can be celebrated by a temporary ceasefire in a combat zone. The International Day of Peace was established in 1981 by the United Nations General Assembly. Two decades later, in 2001, the General Assembly unanimously voted to designate the day as a day of preventing violence and a cease-fire. The celebration of this day is recognized by many nations and people. In 2013, for the first time, the day has been dedicated to peace education, i.e. by the key preventive means to reduce war sustainably.<marquee>Thank You For Reading</marquee></p></body> </html>